# PoC_Java_YAF_testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vit/aft/: Application.java
src/main/java/com/vit/aft/service/: SomeController.java
src/main/java/com/vit/aft/service/model/: Client.java
src/main/java/com/vit/aft/service/repository/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/com/vit/aft/: DockerComposeExtension.java  TestApplication.java
src/test/resources/: application-yaf.properties  docker-compose.runner.yml  docker-compose.yaffat.yml  schema.json
src/test/resources/integration_components/: docker-compose.infra.yml
src/test/resources/integration_components/db/sql/: init_db.sh
src/test/resources/test_model/: api_context.yml
src/test/resources/test_model/features/: regress.yml  smoke.yml
src/test/resources/test_model/resources/: prepareDB.sql  runStoppedContainers.sh  test_data_from_file.csv
